VB/WpfApplication241/MainWindow.xaml

<Window x:Class="WpfApplication241.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:WpfApplication241">
    <Window.Resources>


        <Style TargetType="dxe:DateEdit">
            <Setter Property="PopupContentTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <local:DateEditCalendarEx Focusable="False" SnapsToDevicePixels="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonTemplate, IsThemeIndependent=true}" TargetType="{x:Type Button}">
            <Grid Width="Auto" Height="Auto" x:Name="grid" Margin="3,0,3,0" Cursor="Hand" Background="Transparent" SnapsToDevicePixels="True">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="CellNormalState" />
                        <VisualState x:Name="CellTodayState">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="FocusBorderBackground" Storyboard.TargetProperty="Color" Duration="0" To="#FF9FC8F2" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CellFocusedState">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="FocusBorderBackground" Storyboard.TargetProperty="Color" Duration="0" To="#FF3C619B" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CellInactiveState">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="#FFD3D3D3"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border SnapsToDevicePixels="True" x:Name="FocusBorder" Width="Auto" Height="Auto" BorderBrush="{x:Null}" CornerRadius="2,2,2,2" Padding="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border.Background>
                        <SolidColorBrush x:Name="FocusBorderBackground" Color="Transparent" />
                    </Border.Background>
                    <ContentControl Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ButtonContent" 
                                    Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5,2,5,2" 
                                    dx:FocusHelper2.Focusable="False" Foreground="Black" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{local:CellEnabledConverter}">
                            <Binding Path="Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dxe:DateEdit}}"/>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter TargetName="grid" Property="Opacity" Value="0.5"/>
                    <Setter TargetName="ButtonContent" Property="TextBlock.Foreground" Value="LightGray"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    
    <Grid>
        <dxe:DateEdit  Tag="{Binding DisabledDates}" MaxValue="{Binding MaxDate}" MinValue="{Binding MinDate}" 
                       VerticalAlignment="Center" Margin="30,0" />
    </Grid>
</Window>
