CS/WpfApplication241/MainWindow.xaml

<Window x:Class="WpfApplication241.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        xmlns:local="clr-namespace:WpfApplication241">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="DateNavigatorTemplate">
            <Grid Background="{dxi:ThemeResource {dxet:DateEditThemeKey ResourceKey=PopupContentBackground}}">
                <dxe:DateNavigator IsMultiSelect="False" DisabledDates="{Binding RelativeSource={RelativeSource Self}, Path=(dxe:PopupBaseEdit.PopupOwnerEdit).DataContext.DisabledDates}">
                    <dxe:DateNavigator.StyleSettings>
                        <dxe:DateNavigatorOutlookStyleSettings />
                    </dxe:DateNavigator.StyleSettings>
                </dxe:DateNavigator>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <dxe:DateEdit MaxValue="{Binding MaxDate}"
                      MinValue="{Binding MinDate}"
                      PopupContentTemplate="{StaticResource DateNavigatorTemplate}"
                      VerticalAlignment="Center"
                      Margin="30,0" />
    </Grid>
</Window>
